APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:wSaayeqg1XUnAjYQUrn0d4RTpn2Q5i7dV0dgXJItjvc=
APP_DEBUG=true
APP_URL=http://192.168.0.20/backend-api-mobile
FRONTEND_URL=http://localhost:3000

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=db_rski_personalia
DB_USERNAME=root
DB_PASSWORD=RskiAdmin123

ONESIGNAL_APP_ID=01d7f17d-c1e2-49f1-9d51-87fd8e0f7ec4
ONESIGNAL_REST_API_KEY=ZThkZmU0NjEtYWRhNy00M2Q1LWI5OGEtZjg5YzhhNjYzMTM0

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mail.distrostudio.org
MAIL_PORT=465
MAIL_USERNAME=developing@distrostudio.org
MAIL_PASSWORD=cobadeveloping123
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="admin@kasihibusurakarta.com"
MAIL_FROM_NAME="RSKI Personalia"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

USERNAME_STORAGE="usermobilerski"
PASSWORD_STORAGE="12345678"
URL_STORAGE="http://192.168.0.20/RskiSistem/file-storage/public"

SANCTUM_STATEFUL_DOMAINS="http://192.168.0.20:4000"
